 spring:
    application:
      name: identity
    cloud:
      config:
        profile: ${PROFILE}
        uri: ${URI_CONFIG_SERVER}
        label: ${CONFIG}
 azure:
    client-id: ${KEYVAULT_CLIENT_ID}
    client-key: ${KEYVAULT_CLIENT_KEY}
    keyvault:
      uri: ${KEYVAULT_URI}

